switch (x)
        {
            //hair
            case 11:
                //ABOUT
                title.setText(HAIR_Dandruff_title);
                status.setText(HAIR_Dandruff_status);
                about.setVisibility(View.INVISIBLE);
                description.setText(HAIR_Dandruff_desc);

                //SYMPTOMS
                symptoms_para1.setText(HAIR_Dandruff_symptoms_para1);

                symptoms_para2.setVisibility(View.INVISIBLE);


                //CAUSE
                cause_para1.setText(HAIR_Dandruff_cause_para1);

                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(HAIR_Dandruff_treatment_para1);
                treatment_para2.setText(HAIR_Dandruff_treatment_para2);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(HAIR_Dandruff_homeremedies_para1);


                //ALTERNATIVE TREATMENT
                alternative_desc.setText(HAIR_Dandruff_alternative_desc);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //set Image
                disease_img.setImageResource(R.drawable.hair_image_dandruff);
                disease_graph.setVisibility(View.INVISIBLE);
                break;
            case 12:
                //ABOUT
                title.setText(HAIR_Hairloss_title);
                status.setText(HAIR_Hairloss_status);
                about.setText(HAIR_Hairloss_about);
                description.setText(HAIR_Hairloss_desc);

                //SYMPTOMS
                symptoms_para1.setText(HAIR_Hairloss_symptoms_para1);
                symptoms_para2.setText(HAIR_Hairloss_symptoms_para2);

                //CAUSE
                cause_para1.setText(HAIR_Hairloss_cause_para1);
                cause_para2.setText(HAIR_hairloss_cause_para2);

                //TREATMENT
                treatment_para1.setText(HAIR_Hairloss_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_para1.setText(HAIR_Hairloss_medication_para1);
                medication_para2.setText(HAIR_Hairloss_medication_para2);

                //SURGERY
                surgery_para1.setText(HAIR_Hairloss_surgery_desc);
                surgery_para2.setText(HAIR_Hairloss_lasertherapy_title);
                surgery_para3.setText(HAIR_Hairloss_lasertherapy_desc);
                surgery_para4.setText(HAIR_Hairloss_wigs_title);
                surgery_para5.setText(HAIR_Hairloss_wigs_desc);

                //HOME REMEDIES
                homeremedies_para1.setText(HAIR_Hairloss_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_desc.setText(HAIR_Hairloss_alternative_desc);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //set Image
                disease_img.setImageResource(R.drawable.hair_image_hairloss);
                disease_graph.setImageResource(R.drawable.hair_graph_hairloss);break;
            case 13:
                //ABOUT
                title.setText(HAIR_Trichotillomania_title);
                status.setText(HAIR_Trichotillomania_status);
                about.setText(HAIR_Trichotillomania_about);
                description.setText(HAIR_Trichotillomania_desc);

                //SYMPTOMS
                symptoms_para1.setText(HAIR_Trichotillomania_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(HAIR_Trichotillomania_cause_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_title.setVisibility(View.INVISIBLE);
                treatment_para1.setText(HAIR_Trichotillomania_treatment_para1);

                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_para1.setText(HAIR_Trichotillomania_medication_para1);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_title.setVisibility(View.INVISIBLE);

                homeremedies_para1.setVisibility(View.INVISIBLE);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                coping_para1.setText(HAIR_Trichotillomania_coping_para1);

                //set Image
                disease_img.setImageResource(R.drawable.hair_image_trichotillomania);
                disease_graph.setImageResource(R.drawable.hair_graph_trichotillomania);break;

            //forehead
            case 21:
                //ABOUT
                title.setText(forehead_Heatstroke_title);
                status.setText(forehead_Heatstroke_status);
                about.setText(forehead_Heatstroke_about);
                description.setText(forehead_Heatstroke_desc);

                //SYMPTOMS
                symptoms_para1.setText(forehead_Heatstroke_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(forehead_Heatstroke_cause_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(forehead_Heatstroke_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(forehead_Heatstroke_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //set Image
                disease_img.setImageResource(R.drawable.forehead_image_heatstroke);
                disease_graph.setImageResource(R.drawable.forehead_graph_heatstrokejpg);
                break;
            case 22:
                //ABOUT
                title.setText(forehead_Meningitis_title);
                status.setText(forehead_Meningitis_status);
                about.setText(forehead_Meningitis_about);
                description.setText(forehead_Meningitis_desc);


                //SYMPTOMS
                symptoms_para1.setText(forehead_Meningtis_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);


                //CAUSE
                cause_para1.setText(forehead_Meningitis_cause_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(forehead_Meningitis_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_para1.setText(forehead_Meningitis_prevention_para1);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_title.setVisibility(View.INVISIBLE);
                homeremedies_para1.setVisibility(View.INVISIBLE);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //set Image
                disease_img.setImageResource(R.drawable.forehead_image_meningitis);
                disease_graph.setImageResource(R.drawable.forehead_graph_meningitis);break;

            case 23:  //ABOUT
                title.setText(forehead_Headneckcancer_title);
                status.setText(forehead_Headneckcancer_status);
                about.setText(forehead_Headneckcancer_about);
                description.setText(forehead_Headneckcancer_desc);

                //SYMPTOMS
                symptoms_para1.setText(forehead_Headneckcancer_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                causes_title.setVisibility(View.INVISIBLE);
                cause_para1.setVisibility(View.INVISIBLE);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(forehead_Headneckcancer_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_para1.setText(forehead_Headneckcancer_medication_para1);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_para1.setText(forehead_Headneckcancer_surgery_desc);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_title.setVisibility(View.INVISIBLE);
                homeremedies_para1.setVisibility(View.INVISIBLE);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //set Image
                disease_img.setImageResource(R.drawable.forehead_image_headandneckcancer);
                disease_graph.setImageResource(R.drawable.forehead_graph_headandneckcancer);break;

            case 24:  //ABOUT
                title.setText(forehead_Pharyngitis_title);
                status.setVisibility(View.INVISIBLE);
                about.setVisibility(View.INVISIBLE);
                description.setText(forehead_Pharyngitis_desc);

                //SYMPTOMS
                symptoms_para1.setText(forehead_Pharyngitis_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(forehead_Pharyngitis_cause_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_title.setVisibility(View.INVISIBLE);
                treatment_para1.setVisibility(View.INVISIBLE);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_para1.setText(forehead_Pharyngitis_prevention_para1);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(forehead_Pharyngitis_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //set Image
                disease_img.setImageResource(R.drawable.forehead_image_pharyngitis);
                disease_graph.setVisibility(View.INVISIBLE);

            //eyes
            case 31:  //ABOUT
                title.setText(eyes_EyeStrain_title);
                status.setVisibility(View.INVISIBLE);
                about.setVisibility(View.INVISIBLE);
                description.setText(eyes_EyeStrain_desc);

                //SYMPTOMS
                symptoms_para1.setText(eyes_EyeStrain_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(eyes_EyeStrain_cause_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(eyes_EyeStrain_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(eyes_EyeStrain_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //set Image
                disease_img.setImageResource(R.drawable.eye_image_eyestrain);
                disease_graph.setVisibility(View.INVISIBLE);

            case 32:  //ABOUT
                title.setText(eyes_DryEye_title);
                status.setText(eyes_DryEye_status);
                about.setText(eyes_DryEye_about);
                description.setText(eyes_DryEye_desc);

                //SYMPTOMS
                symptoms_para1.setText(eyes_DryEyes_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(eyes_DryEyes_cause_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(eyes_DryEyes_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_para1.setText(eyes_DryEyes_medication_para1);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);
                //HOME REMEDIES
                homeremedies_para1.setText(eyes_DryEyes_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //set Image
                disease_img.setImageResource(R.drawable.eye_image_dryeyes);
                disease_graph.setImageResource(R.drawable.eye_graph_dryeyes);break;

            case 33:  //ABOUT
                title.setText(eyes_Cataract_title);
                status.setText(eyes_Cataract_status);
                about.setText(eyes_Cataract_about);
                description.setText(eyes_Cataract_desc);

                //SYMPTOMS
                symptoms_para1.setText(eyes_Cataract_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(eyes_Cataract_cause_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(eyes_Cataract_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(eyes_Cataract_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //set Image
                disease_img.setImageResource(R.drawable.eye_image_cataract);
                disease_graph.setImageResource(R.drawable.eye_graph_cataract);break;

            case 34:  //ABOUT
                title.setText(eyes_ConvergenceInsufficiency_title);
                status.setVisibility(View.INVISIBLE);
                about.setVisibility(View.INVISIBLE);
                description.setText(eyes_ConvergenceInsufficiency_desc);

                //SYMPTOMS
                symptoms_para1.setText(eyes_Convergenceinsufficiency_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(eyes_Convergenceinsufficiency_cause_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(eyes_Convergenceinsufficiency_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);
                //HOME REMEDIES
                homeremedies_title.setVisibility(View.INVISIBLE);
                homeremedies_para1.setVisibility(View.INVISIBLE);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //set Image
                disease_img.setImageResource(R.drawable.eye_image_convergenceinsufficiency);
                disease_graph.setVisibility(View.INVISIBLE);
                break;


            //nose
            case 41:  //ABOUT
                title.setText(nose_Commoncold_title);
                status.setText(nose_Commoncold_status);
                about.setText(nose_Commoncold_about);
                description.setText(nose_Commoncold_desc);

                //SYMPTOMS
                symptoms_para1.setText(nose_Commoncold_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(nose_Commoncold_cause_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(nose_Commoncold_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_para1.setText(nose_Commoncold_prevention_para1);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_title.setVisibility(View.INVISIBLE);
                homeremedies_para1.setVisibility(View.INVISIBLE);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);
                        

                //set IMAGE
                disease_img.setImageResource(R.drawable.nose_image_commoncold);
                disease_graph.setVisibility(View.INVISIBLE);break;

            case 42:  //ABOUT
                title.setText(nose_Sinus_title);
                status.setText(nose_Sinus_status);
                about.setText(nose_Sinus_about);
                description.setText(nose_Sinus_desc);

                //SYMPTOMS
                symptoms_para1.setText(nose_Sinus_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(nose_Sinus_cause_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(nose_Sinus_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_para1.setText(nose_Sinus_prevention_para1);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);
                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(nose_Sinus_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //set Image
                disease_img.setImageResource(R.drawable.nose_image_sinus);
                disease_graph.setImageResource(R.drawable.nose_image_sinus);break;

            case 43:  //ABOUT
                title.setText(nose_Influenza_title);
                status.setText(nose_Influenza_status);
                about.setText(nose_Influenza_about);
                description.setText(nose_Influenza_desc);

                //SYMPTOMS
                symptoms_para1.setText(nose_Influenza_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(nose_Influenza_cause_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(nose_Influenza_treatment_para1);
                treatment_para2.setText(nose_Influenza_treatment_para2);

                //PREVENTION
                prevention_para1.setText(nose_Influenza_prevention_para1);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_title.setVisibility(View.INVISIBLE);
                homeremedies_para1.setVisibility(View.INVISIBLE);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);
                //set Image
                disease_img.setImageResource(R.drawable.nose_image_flu);
                disease_graph.setVisibility(View.INVISIBLE);break;

            case 44:  //ABOUT
                title.setText(nose_Nosefracture_title);
                status.setText(nose_Nosefracture_status);
                about.setText(nose_Nosefracture_about);
                description.setText(nose_Nosefracture_desc);

                //SYMPTOMS
                symptoms_para1.setText(nose_Nosefracture_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(nose_Nosefracture_cause_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_title.setVisibility(View.INVISIBLE);
                treatment_para1.setVisibility(View.INVISIBLE);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(nose_nosefracture_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //set Image
                disease_img.setImageResource(R.drawable.nose_image_nosefracture);
                disease_graph.setImageResource(R.drawable.nose_graph_nosefracture);break;

            case 45: //ABOUT
                title.setText(forehead_Pharyngitis_title);
                status.setVisibility(View.INVISIBLE);
                about.setVisibility(View.INVISIBLE);
                description.setText(forehead_Pharyngitis_desc);

                //SYMPTOMS
                symptoms_para1.setText(forehead_Pharyngitis_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(forehead_Pharyngitis_cause_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_title.setVisibility(View.INVISIBLE);
                treatment_para1.setVisibility(View.INVISIBLE);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_para1.setText(forehead_Pharyngitis_prevention_para1);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(forehead_Pharyngitis_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //set Image
                disease_img.setImageResource(R.drawable.forehead_image_pharyngitis);
                disease_graph.setVisibility(View.INVISIBLE);


            //mouth
            case 51:  //ABOUT
                title.setText(mouth_Crankersores_title);
                status.setText(mouth_Crankersores_status);
                about.setText(mouth_Crankersores_about);
                description.setText(mouth_Crankersores_desc);

                //SYMPTOMS
                symptoms_para1.setText(mouth_Crankersores_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(mouth_Crankersores_cause_para1);
                cause_para2.setText(mouth_Crankersores_cause_para2);

                //TREATMENT
                treatment_para1.setText(mouth_Crankersores_treatment_para1);
                treatment_para2.setText(mouth_Crankersores_treatment_para2);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(mouth_Crankersores_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //set Image
                disease_img.setImageResource(R.drawable.mouth_image_cankersore);
                disease_graph.setImageResource(R.drawable.mouth_graph_cankersore);break;

            case 52:  //ABOUT
                title.setText(mouth_Drymouth_title);
                status.setVisibility(View.INVISIBLE);
                about.setVisibility(View.INVISIBLE);
                description.setText(mouth_Drymouth_desc);

                //SYMPTOMS
                symptoms_para1.setText(mouth_Drymouth_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(mouth_Drymouth_cause_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(mouth_Drymouth_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);
                //HOME REMEDIES
                homeremedies_para1.setText(mouth_Drymouth_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_desc.setText(mouth_Drymouth_alternative_desc);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //set Image
                disease_img.setImageResource(R.drawable.mouth_image_drymouth);
                disease_graph.setVisibility(View.INVISIBLE);break;

            case 53:  //ABOUT
                title.setText(mouth_TrenchMouth_title);
                status.setVisibility(View.INVISIBLE);
                about.setVisibility(View.INVISIBLE);
                description.setText(mouth_Trenchmouth_desc);

                //SYMPTOMS
                symptoms_para1.setText(mouth_Trenchmouth_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(mouth_Trenchmouth_cause_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(mouth_Trenchmouth_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_para1.setText(mouth_Trenchmouth_medication_para1);
                medication_para2.setText(mouth_Trenchmouth_medication_para2);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(mouth_Trenchmouth_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //set Image
                disease_img.setImageResource(R.drawable.mouth_image_trenchmouth);
                disease_graph.setVisibility(View.INVISIBLE);break;

            case 54:  //ABOUT
                title.setText(mouth_Burningmouth_title);
                status.setVisibility(View.INVISIBLE);
                about.setVisibility(View.INVISIBLE);
                description.setText(mouth_Burningmouth_desc);

                //SYMPTOMS
                symptoms_para1.setText(mouth_Burningmouth_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(mouth_Burningmouth_cause_para1);
                cause_para2.setText(mouth_Burningmouth_cause_para2);

                //TREATMENT
                treatment_para1.setText(mouth_Burningmouth_treatment_para1);
                treatment_para2.setText(mouth_Burningmouth_treatment_para2);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(mouth_Burningmouth_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                coping_para1.setText(mouth_Burningmouth_coping_para1);

                //set Image
                disease_img.setImageResource(R.drawable.mouth_image_burningmouthsyndrome);
                disease_graph.setVisibility(View.INVISIBLE);break;

            case 55:  //ABOUT
                title.setText(mouth_Mouthcancer_title);
                status.setText(mouth_Mouthcancer_status);
                about.setText(mouth_Mouthcancer_about);
                description.setText(mouth_Mouthcancer_desc);

                //SYMPTOMS
                symptoms_para1.setText(mouth_Mouthcancer_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(mouth_Mouthcancer_cause_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(mouth_Mouthcancer_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_para1.setText(mouth_Mouthcancer_surgery_desc);
                surgery_para2.setText(mouth_Mouthcancer_chemotherapy_title);
                surgery_para3.setText(mouth_Mouthcancer_chemotheraphy_desc);
                surgery_para4.setText(mouth_Mouthcancer_radiationtheraphy_title);
                surgery_para5.setText(mouth_Mouthcancer_radiationtherphy_desc);

                //HOME REMEDIES
                homeremedies_para1.setText(mouth_Mouthcancer_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_desc.setText(mouth_Mouthcancer_alternative_para1);

                //COPING
                coping_para1.setText(mouth_Mouthcancer_coping_para1);

                //set Image
                disease_img.setImageResource(R.drawable.mouth_image_mouthcancer);
                disease_graph.setImageResource(R.drawable.mouth_graph_mouthcancer);break;

            //faceskin
            case 61:  //ABOUT
                title.setText(faceskin_Acne_title);
                status.setText(faceskin_Acne_status);
                about.setText(faceskin_Acne_about);
                description.setText(faceskin_Acne_desc);

                //SYMPTOMS
                symptoms_para1.setText(faceskin_Acne_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(faceskin_Acne_cause_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(faceskin_Acne_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setText(faceskin_Acne_therapy_title);
                surgery_para3.setText(faceskin_Acne_therapy_desc);
                surgery_para4.setText(faceskin_Acne_scars_title);
                surgery_para5.setText(faceskin_Acne_scars_desc);

                //HOME REMEDIES
                homeremedies_para1.setText(faceskin_Acne_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_desc.setText(faceskin_Acne_alternative_para1);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //set Image
                disease_img.setImageResource(R.drawable.skin_imag_acne);
                disease_graph.setImageResource(R.drawable.skin_graph_acne);break;

            case 62:  //ABOUT
                title.setText(faceskin_Itchyskin_title);
                status.setVisibility(View.INVISIBLE);
                about.setVisibility(View.INVISIBLE);
                description.setText(faceskin_Itchskin_desc);

                //SYMPTOMS
                symptoms_title.setVisibility(View.INVISIBLE);
                symptoms_para1.setVisibility(View.INVISIBLE);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(faceskin_Itchyskin_cause_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(faceskin_Itchyskin_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setText(faceskin_Itchyskin_lightskintheraphy_title);
                surgery_para3.setText(faceskin_Itchyskin_lightskintheraphy_desc);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);
                //HOME REMEDIES
                homeremedies_para1.setText(faceskin_Itchyskin_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //set Image
                disease_img.setImageResource(R.drawable.skin_image_itchyskin);
                disease_graph.setVisibility(View.INVISIBLE);break;

            case 63:  //ABOUT
                title.setText(Faceskin_Skincancer_title);
                status.setVisibility(View.INVISIBLE);
                about.setVisibility(View.INVISIBLE);
                description.setText(Faceskin_Skincancer_desc);

                //SYMPTOMS
                symptoms_para1.setText(Faceskin_Skincancer_symptoms_para1);
                symptoms_para2.setText(faceskin_Itchskin_desc);

                //CAUSE
                cause_para1.setText(Faceskin_Skincancer_cause_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(Faceskin_Skincancer_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);
                //HOME REMEDIES
                homeremedies_para1.setText(Faceskin_Skincancer_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //set Image
                disease_img.setImageResource(R.drawable.skin_image_skincancer);
                disease_graph.setVisibility(View.INVISIBLE);break;

            //ear
            case 71:  //ABOUT
                title.setText(ears_Airplaneear_title);
                status.setVisibility(View.INVISIBLE);
                about.setVisibility(View.INVISIBLE);
                description.setText(ears_Airplaneear_desc);

                //SYMPTOMS
                symptoms_para1.setText(ears_Airplaneear_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(ears_Airplaneear_cause_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(ears_Airplaneear_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_para1.setText(ears_Airplaneear_prevention_para1);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(ears_Airplaneear_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //set Image
                disease_img.setImageResource(R.drawable.ear_image_airplaneear);
                disease_graph.setVisibility(View.INVISIBLE);break;

            case 72:  //ABOUT
                title.setText(ears_Earwaxblockage_title);
                status.setVisibility(View.INVISIBLE);
                about.setVisibility(View.INVISIBLE);
                description.setText(ears_Earwaxblockage_desc);

                //SYMPTOMS
                symptoms_para1.setText(ears_Earwaxblockage_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(ears_Earwaxblockages_cause_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(ears_Earwaxblockage_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);
                //HOME REMEDIES
                homeremedies_para1.setText(ears_Earwaxblockage_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //set Image
                disease_img.setImageResource(R.drawable.ear_image_earwaxblockage);
                disease_graph.setVisibility(View.INVISIBLE); break;

            case 73:  //ABOUT
                title.setText(ears_Swimmersear_title);
                status.setText(ears_Swimmersear_status);
                about.setText(ears_Swimmersear_about);
                description.setText(ears_Swimmersear_desc);

                //SYMPTOMS
                symptoms_para1.setText(ears_Swimmersear_symptoms_para1);
                symptoms_para2.setText(ears_Swimmersear_symptoms_para2);

                //CAUSE
                cause_para1.setText(ears_Swimmersear_cause_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(ears_Swimmersear_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);
                //HOME REMEDIES
                homeremedies_para1.setText(ears_Swimmersear_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //set Image
                disease_img.setImageResource(R.drawable.ear_image_swimmersear);
                disease_graph.setImageResource(R.drawable.ear_graph_swimmersear);break;
            case 74:  //ABOUT
                title.setText(ears_Rupturedeardrum_title);
                status.setText(ears_Rupturedeardrum_status);
                about.setText(ears_Rupturedeardrum_about);
                description.setText(ears_Rupturedeardrum_desc);

                //SYMPTOMS
                symptoms_para1.setText(ears_Rupturedeardrum_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(ears_Ruptureseardrum_cause_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(ears_Rupturedeardrum_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(ears_Rupturedeardrum_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //set Image
                disease_img.setImageResource(R.drawable.ear_image_eardrumruptured);
                disease_graph.setImageResource(R.drawable.ear_graph_rupturedeardrum);break;

            case 81:
            //backhead
            //ABOUT
            title.setText(forehead_Heatstroke_title);
            status.setText(forehead_Heatstroke_status);
            about.setText(forehead_Heatstroke_about);
            description.setText(forehead_Heatstroke_desc);

            //SYMPTOMS
            symptoms_para1.setText(forehead_Heatstroke_symptoms_para1);
            symptoms_para2.setVisibility(View.INVISIBLE);

            //CAUSE
            cause_para1.setText(forehead_Heatstroke_cause_para1);
            cause_para2.setVisibility(View.INVISIBLE);

            //TREATMENT
            treatment_para1.setText(forehead_Heatstroke_treatment_para1);
            treatment_para2.setVisibility(View.INVISIBLE);

            //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
            prevention_para1.setVisibility(View.INVISIBLE);

            //MEDICATION
            medication_para1.setVisibility(View.INVISIBLE);
            medication_para2.setVisibility(View.INVISIBLE);

            //SURGERY
            surgery_para1.setVisibility(View.INVISIBLE);
            surgery_para2.setVisibility(View.INVISIBLE);
            surgery_para3.setVisibility(View.INVISIBLE);
            surgery_para4.setVisibility(View.INVISIBLE);
            surgery_para5.setVisibility(View.INVISIBLE);

            //HOME REMEDIES
            homeremedies_para1.setText(forehead_Heatstroke_homeremedies_para1);

            //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
            alternative_desc.setVisibility(View.INVISIBLE);

            //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
            coping_para1.setVisibility(View.INVISIBLE);

            //set Image
            disease_img.setImageResource(R.drawable.forehead_image_heatstroke);
            disease_graph.setImageResource(R.drawable.forehead_graph_heatstrokejpg);
            break;
            case 82:
                //ABOUT
                title.setText(forehead_Meningitis_title);
                status.setText(forehead_Meningitis_status);
                about.setText(forehead_Meningitis_about);
                description.setText(forehead_Meningitis_desc);


                //SYMPTOMS
                symptoms_para1.setText(forehead_Meningtis_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);


                //CAUSE
                cause_para1.setText(forehead_Meningitis_cause_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(forehead_Meningitis_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_para1.setText(forehead_Meningitis_prevention_para1);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_title.setVisibility(View.INVISIBLE);
                homeremedies_para1.setVisibility(View.INVISIBLE);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //set Image
                disease_img.setImageResource(R.drawable.forehead_image_meningitis);
                disease_graph.setImageResource(R.drawable.forehead_graph_meningitis);break;

            case 83:  //ABOUT
                title.setText(forehead_Headneckcancer_title);
                status.setText(forehead_Headneckcancer_status);
                about.setText(forehead_Headneckcancer_about);
                description.setText(forehead_Headneckcancer_desc);

                //SYMPTOMS
                symptoms_para1.setText(forehead_Headneckcancer_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                causes_title.setVisibility(View.INVISIBLE);
                cause_para1.setVisibility(View.INVISIBLE);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(forehead_Headneckcancer_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_para1.setText(forehead_Headneckcancer_medication_para1);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_para1.setText(forehead_Headneckcancer_surgery_desc);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_title.setVisibility(View.INVISIBLE);
                homeremedies_para1.setVisibility(View.INVISIBLE);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //set Image
                disease_img.setImageResource(R.drawable.forehead_image_headandneckcancer);
                disease_graph.setImageResource(R.drawable.forehead_graph_headandneckcancer);break;

            case 84:  //ABOUT
                title.setText(forehead_Pharyngitis_title);
                status.setVisibility(View.INVISIBLE);
                about.setVisibility(View.INVISIBLE);
                description.setText(forehead_Pharyngitis_desc);

                //SYMPTOMS
                symptoms_para1.setText(forehead_Pharyngitis_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(forehead_Pharyngitis_cause_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_title.setVisibility(View.INVISIBLE);
                treatment_para1.setVisibility(View.INVISIBLE);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_para1.setText(forehead_Pharyngitis_prevention_para1);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(forehead_Pharyngitis_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //set Image
                disease_img.setImageResource(R.drawable.forehead_image_pharyngitis);
                disease_graph.setVisibility(View.INVISIBLE);


            //backneck
            case 91:  //ABOUT
                title.setText(UPPERBACK_Spondylisis_title);
                status.setText(UPPERBACK_Spondylisis_status);
                about.setText(UPPERBACK_Spondylisis_about);
                description.setText(UPPERBACK_Spondylisis_desc);

                //SYMPTOMS
                symptoms_para1.setText(UPPERBACK_Spondylisis_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(UPPERBACK_Spondylisis_cause_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(UPPERBACK_Spondylisis_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(UPPERBACK_Spondylisis_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //set Image
                disease_img.setImageResource(R.drawable.neck_image_spondylosis);
                disease_graph.setImageResource(R.drawable.neck_graph_spondylosis);break;

            case 92:  //ABOUT
                title.setText(UPPERBACK_Neckpain_title);
                status.setVisibility(View.INVISIBLE);
                about.setVisibility(View.INVISIBLE);
                description.setText(UPPERBACK_Neckpain_desc);

                //SYMPTOMS
                symptoms_para1.setText(UPPERBACK_Neckpain_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(UPPERBACK_Neckpain_cause_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(UPPERBACK_Neckpain_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(UPPERBACK_Neckpain_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_desc.setText(UPPERBACK_Neckpain_alternative_para1);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //set Image
                disease_img.setImageResource(R.drawable.neck_image_neckpain);
                disease_graph.setVisibility(View.INVISIBLE);break;

            case 93:   //ABOUT
                title.setText(forehead_Headneckcancer_title);
                status.setText(forehead_Headneckcancer_status);
                about.setText(forehead_Headneckcancer_about);
                description.setText(forehead_Headneckcancer_desc);

                //SYMPTOMS
                symptoms_para1.setText(forehead_Headneckcancer_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                causes_title.setVisibility(View.INVISIBLE);
                cause_para1.setVisibility(View.INVISIBLE);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(forehead_Headneckcancer_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_para1.setText(forehead_Headneckcancer_medication_para1);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_para1.setText(forehead_Headneckcancer_surgery_desc);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_title.setVisibility(View.INVISIBLE);
                homeremedies_para1.setVisibility(View.INVISIBLE);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //set Image
                disease_img.setImageResource(R.drawable.forehead_image_headandneckcancer);
                disease_graph.setImageResource(R.drawable.forehead_graph_headandneckcancer);break;

            //frontneck
            case 101:  //ABOUT
                title.setText(frontneck_Tonsil_title);
                status.setText(frontneck_Tonsil_status);
                about.setText(frontneck_Tonsil_about);
                description.setText(frontneck_Tonsil_desc);

                //SYMPTOMS
                symptoms_para1.setText(frontneck_Tonsil_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(frontneck_Tonsil_cause_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_title.setVisibility(View.INVISIBLE);
                treatment_para1.setVisibility(View.INVISIBLE);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_para1.setText(frontneck_Tonsil_medication_para1);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_para1.setText(frontneck_Tonsil_suregery_desc);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(frontneck_Tonsil_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //set Image
                disease_img.setImageResource(R.drawable.neck_image_tonsils);
                disease_graph.setImageResource(R.drawable.neck_graph_tonsils);break;

            case 102:  //ABOUT
                title.setText(nose_Commoncold_title);
                status.setText(nose_Commoncold_status);
                about.setText(nose_Commoncold_about);
                description.setText(nose_Commoncold_desc);

                //SYMPTOMS
                symptoms_para1.setText(nose_Commoncold_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(nose_Commoncold_cause_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(nose_Commoncold_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_para1.setText(nose_Commoncold_prevention_para1);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_title.setVisibility(View.INVISIBLE);
                homeremedies_para1.setVisibility(View.INVISIBLE);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);


                //set IMAGE
                disease_img.setImageResource(R.drawable.nose_image_commoncold);
                disease_graph.setVisibility(View.INVISIBLE);break;

            case 103:  //ABOUT
                title.setText(frontneck_Strepthroat_title);
                status.setText(frontneck_Strepthroat_status);
                about.setVisibility(View.INVISIBLE);
                description.setText(frontneck_Strepthroat_desc);

                //SYMPTOMS
                symptoms_para1.setText(frontneck_Stepthroat_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(frontneck_Strepthroat_cause_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(frontneck_Strepthroat_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(frontneck_Strepthroat_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //set Image
                disease_img.setImageResource(R.drawable.neck_image_strepthroat);
                disease_graph.setImageResource(R.drawable.neck_graph_strepthroat);break;

            case 104:  //ABOUT
                title.setText(forehead_Headneckcancer_title);
                status.setText(forehead_Headneckcancer_status);
                about.setText(forehead_Headneckcancer_about);
                description.setText(forehead_Headneckcancer_desc);

                //SYMPTOMS
                symptoms_para1.setText(forehead_Headneckcancer_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                causes_title.setVisibility(View.INVISIBLE);
                cause_para1.setVisibility(View.INVISIBLE);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(forehead_Headneckcancer_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_para1.setText(forehead_Headneckcancer_medication_para1);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_para1.setText(forehead_Headneckcancer_surgery_desc);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_title.setVisibility(View.INVISIBLE);
                homeremedies_para1.setVisibility(View.INVISIBLE);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //set Image
                disease_img.setImageResource(R.drawable.forehead_image_headandneckcancer);
                disease_graph.setImageResource(R.drawable.forehead_graph_headandneckcancer);break;

            case 105:  //ABOUT
                title.setText(forehead_Pharyngitis_title);
                status.setVisibility(View.INVISIBLE);
                about.setVisibility(View.INVISIBLE);
                description.setText(forehead_Pharyngitis_desc);

                //SYMPTOMS
                symptoms_para1.setText(forehead_Pharyngitis_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(forehead_Pharyngitis_cause_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_title.setVisibility(View.INVISIBLE);
                treatment_para1.setVisibility(View.INVISIBLE);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_para1.setText(forehead_Pharyngitis_prevention_para1);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(forehead_Pharyngitis_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //set Image
                disease_img.setImageResource(R.drawable.forehead_image_pharyngitis);
                disease_graph.setVisibility(View.INVISIBLE);


        }
