//shoulder
            case 111:

                //ABOUT
                title.setText(SHOULDER_Bursitis_title);
                status.setText(SHOULDER_Bursitis_status);
                about.setText(SHOULDER_Bursitis_about);
                description.setText(SHOULDER_Bursitis_desc);

                //SYMPTOMS
                symptoms_para1.setText(SHOULDER_Bursitis_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(SHOULDER_Bursitis_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(SHOULDER_Bursitis_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_para1.setText(SHOULDER_Bursitis_prevention_para1);

                //MEDICATION
                medication_para1.setText(SHOULDER_Bursitis_medication_para1);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(SHOULDER_Bursitis_HomeRemedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //IMAGE SET
                disease_img.setImageResource(R.drawable.shoulder_image_bursitis);
                disease_graph.setImageResource(R.drawable.shoulder_graph_bursitis);

                break;

            case 112:

                //ABOUT
                title.setText(SHOULDER_DislocatedShoulder_title);
                status.setText(SHOULDER_DislocatedShoulder_status);
                about.setText(SHOULDER_DislocatedShoulder_about);
                description.setText(SHOULDER_DislocatedShoulder_desc);

                //SYMPTOMS
                symptoms_para1.setText(SHOULDER_DislocatedShoulder_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(SHOULDER_DislocatedShoulder_causes_para1);
                cause_para2.setText(SHOULDER_DislocatedShoulder_causes_para2);

                //TREATMENT
                treatment_para1.setText(SHOULDER_DislocatedShoulder_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_para1.setText(SHOULDER_DislocatedShoulder_prevention_para1);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_title.setVisibility(View.INVISIBLE);
                homeremedies_para1.setVisibility(View.INVISIBLE);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //IMAGE SET
                disease_img.setImageResource(R.drawable.shoulder_image_dislocated_shoulder);
                disease_graph.setImageResource(R.drawable.shoulder_graph_dislocated_shoulder);

                break;

            case 113:

                //ABOUT
                title.setText(SHOULDER_FrozenShoulder_title);
                status.setText(SHOULDER_FrozenShoulder_status);
                about.setText(SHOULDER_FrozenShoulder_about);
                description.setText(SHOULDER_FrozenShoulder_desc);

                //SYMPTOMS
                symptoms_para1.setText(SHOULDER_FrozenShoulder_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(SHOULDER_FrozenShoulder_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(SHOULDER_FrozenShoulder_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_para1.setText(SHOULDER_FrozenShoulder_prevention_para1);

                //MEDICATION
                medication_para1.setText(SHOULDER_FrozenShoulder_medication_para1);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_para1.setText(SHOULDER_FrozenShoulder_surgery_desc);
                surgery_para2.setText(SHOULDER_FrozenShoulder_therapies_title);
                surgery_para3.setText(SHOULDER_FrozenShoulder_therapies_desc);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(SHOULDER_FrozenShoulder_HomeRemedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //IMAGE SET
                disease_img.setImageResource(R.drawable.shoulder_image_dislocated_shoulder);
                disease_graph.setImageResource(R.drawable.shoulder_graph_frozen_shoulder);

                break;

            case 114:

                //ABOUT
                title.setText(SHOULDER_RotaterCuffTear_title);
                status.setText(SHOULDER_RotaterCuffTear_status);
                about.setText(SHOULDER_RotaterCuffTear_about);
                description.setText(SHOULDER_RotaterCuffTear_desc);

                //SYMPTOMS
                symptoms_para1.setText(SHOULDER_RotaterCuffTear_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(SHOULDER_RotaterCuffTear_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(SHOULDER_RotaterCuffTear_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_para1.setText(SHOULDER_RotaterCuffTear_prevention_para1);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_title.setVisibility(View.INVISIBLE);
                homeremedies_para1.setVisibility(View.INVISIBLE);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //IMAGE SET
                disease_img.setImageResource(R.drawable.shoulder_image_rotator_cuff_tear);
                disease_graph.setImageResource(R.drawable.shoulder_graph_rotator_cuff_tear);

                break;

            case 115:

                //ABOUT
                title.setText(SHOULDER_SwimmersShoulder_title);
                status.setText(SHOULDER_SwimmersShoulder_status);
                about.setText(SHOULDER_SwimmersShoulder_about);
                description.setText(SHOULDER_SwimmersShoulder_desc);

                //SYMPTOMS
                symptoms_para1.setText(SHOULDER_SwimmersShoulder_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(SHOULDER_SwimmersShoulder_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(SHOULDER_Swimmersshoulder_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_para1.setText(SHOULDER_Swimmersshoulder_prevention_para1);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_title.setVisibility(View.INVISIBLE);
                homeremedies_para1.setVisibility(View.INVISIBLE);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //IMAGE SET
                disease_img.setImageResource(R.drawable.shoulder_image_swimmers_shoulder);
                disease_graph.setImageResource(R.drawable.shoulder_graph_swimmers_shoulder);

                break;



            //arms
            case 161:

                //ABOUT
                title.setText(ARM_BrokenArm_title);
                status.setText(ARM_BrokenArm_status);
                about.setText(ARM_BrokenArm_about);
                description.setText(ARM_BrokenArm_desc);

                //SYMPTOMS
                symptoms_para1.setText(ARM_BrokenArm_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(ARM_BrokenArm_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(ARM_BrokenArm_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_para1.setText(ARM_BrokenArm_prevention_para1);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(ARM_BrokenArm_HomeRemedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //IMAGE SET
                disease_img.setImageResource(R.drawable.arm_image_broken_arm);
                disease_graph.setImageResource(R.drawable.arm_graph_broken_arm);

                break;

            case 162:

                //ABOUT
                title.setText(SHOULDER_Bursitis_title);
                status.setText(SHOULDER_Bursitis_status);
                about.setText(SHOULDER_Bursitis_about);
                description.setText(SHOULDER_Bursitis_desc);

                //SYMPTOMS
                symptoms_para1.setText(SHOULDER_Bursitis_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(SHOULDER_Bursitis_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(SHOULDER_Bursitis_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_para1.setText(SHOULDER_Bursitis_prevention_para1);

                //MEDICATION
                medication_para1.setText(SHOULDER_Bursitis_medication_para1);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(SHOULDER_Bursitis_HomeRemedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //IMAGE SET
                disease_img.setImageResource(R.drawable.shoulder_image_bursitis);
                disease_graph.setImageResource(R.drawable.shoulder_graph_bursitis);

                break;

            case 163:

                //ABOUT
                title.setText(ARM_EssentialTremor_title);
                status.setText(ARM_EssentialTremor_status);
                about.setText(ARM_EssentialTremor_about);
                description.setText(ARM_EssentialTremor_desc);

                //SYMPTOMS
                symptoms_para1.setText(ARM_EssentialTremor_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(ARM_EssentialTremor_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(ARM_EssentialTremor_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_para1.setText(ARM_EssentialTremor_prevention_para1);

                //MEDICATION
                medication_para1.setText(ARM_EssentialTremor_medication_para1);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_para1.setText(ARM_EssentialTremor_surgery_desc);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_title.setVisibility(View.INVISIBLE);
                homeremedies_para1.setVisibility(View.INVISIBLE);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //IMAGE SET
                disease_img.setImageResource(R.drawable.arm_image_essential_tremor);
                disease_graph.setImageResource(R.drawable.arm_graph_essential_tremor);

                break;

            case 164:

                //ABOUT
                title.setText(ARM_Lymphedema_title);
                status.setText(ARM_Lymphedema_status);
                about.setText(ARM_Lymphedema_about);
                description.setText(ARM_Lymphedema_desc);

                //SYMPTOMS
                symptoms_para1.setText(ARM_Lymphedema_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(ARM_Lymphedema_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(ARM_Lymphedema_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(ARM_Lymphedema_HomeRemedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //IMAGE SET
                disease_img.setImageResource(R.drawable.arm_image_lymphedema);
                disease_graph.setVisibility(View.INVISIBLE);

                break;

            case 165:

                //ABOUT
                title.setText(SHOULDER_SwimmersShoulder_title);
                status.setText(SHOULDER_SwimmersShoulder_status);
                about.setText(SHOULDER_SwimmersShoulder_about);
                description.setText(SHOULDER_SwimmersShoulder_desc);

                //SYMPTOMS
                symptoms_para1.setText(SHOULDER_SwimmersShoulder_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(SHOULDER_SwimmersShoulder_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(SHOULDER_Swimmersshoulder_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_para1.setText(SHOULDER_Swimmersshoulder_prevention_para1);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_title.setVisibility(View.INVISIBLE);
                homeremedies_para1.setVisibility(View.INVISIBLE);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //IMAGE SET
                disease_img.setImageResource(R.drawable.shoulder_image_swimmers_shoulder);
                disease_graph.setImageResource(R.drawable.shoulder_graph_swimmers_shoulder);

                break;

            //elbow
            case 171:

                //ABOUT
                title.setText(SHOULDER_Bursitis_title);
                status.setText(SHOULDER_Bursitis_status);
                about.setText(SHOULDER_Bursitis_about);
                description.setText(SHOULDER_Bursitis_desc);

                //SYMPTOMS
                symptoms_para1.setText(SHOULDER_Bursitis_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(SHOULDER_Bursitis_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(SHOULDER_Bursitis_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_para1.setText(SHOULDER_Bursitis_prevention_para1);

                //MEDICATION
                medication_para1.setText(SHOULDER_Bursitis_medication_para1);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(SHOULDER_Bursitis_HomeRemedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //IMAGE SET
                disease_img.setImageResource(R.drawable.shoulder_image_bursitis);
                disease_graph.setImageResource(R.drawable.shoulder_graph_bursitis);

                break;

            case 172:

                //ABOUT
                title.setText(ELBOW_GolfersElbow_title);
                status.setText(ELBOW_GolfersElbow_status);
                about.setText(ELBOW_GolfersElbow_about);
                description.setText(ELBOW_GolfersElbow_desc);

                //SYMPTOMS
                symptoms_para1.setText(ELBOW_GolfersElbow_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setVisibility(View.INVISIBLE);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(ELBOW_GolfersElbow_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_title.setVisibility(View.INVISIBLE);
                homeremedies_para1.setVisibility(View.INVISIBLE);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //IMAGE SET
                disease_img.setImageResource(R.drawable.elbow_image_golfers_elbow);
                disease_graph.setImageResource(R.drawable.elbow_graph_golfers_elbow);

                break;



            //thigh
            case 181:

                //ABOUT
                title.setText(THIGH_Cramp_title);
                status.setText(THIGH_Cramp_status);
                about.setVisibility(View.INVISIBLE);
                description.setText(THIGH_Cramp_desc);

                //SYMPTOMS
                symptoms_para1.setText(THIGH_Cramp_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(THIGH_Cramp_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(THIGH_Cramp_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_title.setVisibility(View.INVISIBLE);
                homeremedies_para1.setVisibility(View.INVISIBLE);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //IMAGE SET
                disease_img.setImageResource(R.drawable.thigh_image_cramp);
                disease_graph.setVisibility(View.INVISIBLE);

                break;

            case 182:

                //ABOUT
                title.setText(ARM_Lymphedema_title);
                status.setText(ARM_Lymphedema_status);
                about.setText(ARM_Lymphedema_about);
                description.setText(ARM_Lymphedema_desc);

                //SYMPTOMS
                symptoms_para1.setText(ARM_Lymphedema_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(ARM_Lymphedema_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(ARM_Lymphedema_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(ARM_Lymphedema_HomeRemedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //IMAGE SET
                disease_img.setImageResource(R.drawable.arm_image_lymphedema);
                disease_graph.setVisibility(View.INVISIBLE);

                break;

            case 183:

                //ABOUT
                title.setText(THIGH_MeralgiaParesthetica_title);
                status.setVisibility(View.INVISIBLE);
                about.setVisibility(View.INVISIBLE);
                description.setText(THIGH_MeralgiaParesthetica_desc);

                //SYMPTOMS
                symptoms_para1.setText(THIGH_MeralgiaParesthetica_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(THIGH_MeralgiaParesthetica_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(THIGH_MeralgiaParesthetica_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_para1.setText(THIGH_MeralgiaParesthetica_medication_para1);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_para1.setText(THIGH_MeralgiaParesthetica_surgery_desc);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(THIGH_MeralgiaParesthetica_HomeRemedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //IMAGE SET
                disease_img.setImageResource(R.drawable.thigh_image_meralgia_paresthetica);
                disease_graph.setVisibility(View.INVISIBLE);

                break;

            //knee
            case 191:

                //ABOUT
                title.setText(SHOULDER_Bursitis_title);
                status.setText(SHOULDER_Bursitis_status);
                about.setText(SHOULDER_Bursitis_about);
                description.setText(SHOULDER_Bursitis_desc);

                //SYMPTOMS
                symptoms_para1.setText(SHOULDER_Bursitis_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(SHOULDER_Bursitis_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(SHOULDER_Bursitis_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_para1.setText(SHOULDER_Bursitis_prevention_para1);

                //MEDICATION
                medication_para1.setText(SHOULDER_Bursitis_medication_para1);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(SHOULDER_Bursitis_HomeRemedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //IMAGE SET
                disease_img.setImageResource(R.drawable.shoulder_image_bursitis);
                disease_graph.setImageResource(R.drawable.shoulder_graph_bursitis);

                break;

            case 192:

                //ABOUT
                title.setText(KNEE_ChondromalaciaPatella_title);
                status.setText(KNEE_ChondromalaciaPatella_status);
                about.setText(KNEE_ChondromalaciaPatella_about);
                description.setText(KNEE_ChondromalaciaPatella_desc);

                //SYMPTOMS
                symptoms_para1.setText(KNEE_ChondromalaciaPatella_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(KNEE_ChondromalaciaPatella_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(KNEE_ChondromalaciaPatella_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_para1.setText(KNEE_ChondromalaciaPatella_medication_para1);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_para1.setText(KNEE_ChondromalaciaPatella_surgery_desc);
                surgery_para2.setText(KNEE_ChondromalaciaPatella_therapy_title);
                surgery_para3.setText(KNEE_ChondromalaciaPatella_therapy_desc);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(KNEE_ChondromalaciaPatella_HomeRemedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //IMAGE SET
                disease_img.setImageResource(R.drawable.knee_image_chondromalacia_patella);
                disease_graph.setImageResource(R.drawable.knee_graph_chondromalacia_patella);

                break;

            case 193:

                //ABOUT
                title.setText(ARM_Lymphedema_title);
                status.setText(ARM_Lymphedema_status);
                about.setText(ARM_Lymphedema_about);
                description.setText(ARM_Lymphedema_desc);

                //SYMPTOMS
                symptoms_para1.setText(ARM_Lymphedema_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(ARM_Lymphedema_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(ARM_Lymphedema_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(ARM_Lymphedema_HomeRemedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //IMAGE SET
                disease_img.setImageResource(R.drawable.arm_image_lymphedema);
                disease_graph.setVisibility(View.INVISIBLE);

                break;

            //leg
            case 201:

                //ABOUT
                title.setText(THIGH_Cramp_title);
                status.setText(THIGH_Cramp_status);
                about.setVisibility(View.INVISIBLE);
                description.setText(THIGH_Cramp_desc);

                //SYMPTOMS
                symptoms_para1.setText(THIGH_Cramp_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(THIGH_Cramp_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(THIGH_Cramp_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_title.setVisibility(View.INVISIBLE);
                homeremedies_para1.setVisibility(View.INVISIBLE);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //IMAGE SET
                disease_img.setImageResource(R.drawable.thigh_image_cramp);
                disease_graph.setVisibility(View.INVISIBLE);

                break;

            case 202:

                //ABOUT
                title.setText(LEG_Splint_title);
                status.setText(LEG_Splint_status);
                about.setText(LEG_Splint_about);
                description.setText(LEG_Splint_desc);

                //SYMPTOMS
                symptoms_para1.setText(LEG_Splint_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(LEG_Splint_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(LEG_Splint_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(LEG_Splint_HomeRemedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //IMAGE SET
                disease_img.setImageResource(R.drawable.shin_image_splints);
                disease_graph.setImageResource(R.drawable.shin_graph_splints);

                break;

            case 203:

                //ABOUT
                title.setText(ARM_Lymphedema_title);
                status.setText(ARM_Lymphedema_status);
                about.setText(ARM_Lymphedema_about);
                description.setText(ARM_Lymphedema_desc);

                //SYMPTOMS
                symptoms_para1.setText(ARM_Lymphedema_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(ARM_Lymphedema_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(ARM_Lymphedema_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(ARM_Lymphedema_HomeRemedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //IMAGE SET
                disease_img.setImageResource(R.drawable.arm_image_lymphedema);
                disease_graph.setVisibility(View.INVISIBLE);

                break;

            //pelvic
            case 211:

                //ABOUT
                title.setText(PELVIC_ErectileDysfunction_title);
                status.setVisibility(View.INVISIBLE);
                about.setVisibility(View.INVISIBLE);
                description.setText(PELVIC_ErectileDysfunction_desc);

                //SYMPTOMS
                symptoms_para1.setText(PELVIC_ErectileDysfunction_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(PELVIC_ErectileDysfunction_causes_para1);
                cause_para2.setText(PELVIC_ErectileDysfunction_causes_para2);

                //TREATMENT
                treatment_para1.setText(PELVIC_ErectileDysfunction_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_para1.setText(PELVIC_ErectileDysfunction_medications_para1);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_para1.setText(PELVIC_ErectileDysfunction_surgery_desc);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(PELVIC_ErectileDysfunction_HomeRemedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_desc.setText(PELVIC_ErectileDysfunction_Alternative_para1);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //IMAGE SET
                disease_img.setImageResource(R.drawable.pelvis_image_erectile_dysfunction);
                disease_graph.setImageResource(R.drawable.pelvis_graph_erectile_dysfunction);

                break;

            case 212:

                //ABOUT
                title.setText(PELVIC_Payronie_title);
                status.setText(PELVIC_Payronie_status);
                about.setText(PELVIC_Payronie_about);
                description.setText(PELVIC_Payronie_desc);

                //SYMPTOMS
                symptoms_para1.setText(PELVIC_Payronie_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(PELVIC_Payronie_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(PELVIC_Payronie_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_para1.setText(PELVIC_Payronie_Medication_para1);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_para1.setText(PELVIC_Payronie_surgery_desc);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_title.setVisibility(View.INVISIBLE);
                homeremedies_para1.setVisibility(View.INVISIBLE);

                //ALTERNATIVE TREATMENT
                alternative_desc.setText(PELVIC_Payronie_Alternative_para1);

                //COPING
                coping_para1.setText(PELVIC_Payronie_Coping_para1);

                //IMAGE SET
                disease_img.setImageResource(R.drawable.pelvis_image_payronie);
                disease_graph.setImageResource(R.drawable.pelvis_graph_payronie);

                break;

            case 213:

                //ABOUT
                title.setText(PELVIS_VaginalAtrophy_title);
                status.setVisibility(View.INVISIBLE);
                about.setVisibility(View.INVISIBLE);
                description.setText(PELVIS_VaginalAtrophy_desc);

                //SYMPTOMS
                symptoms_para1.setText(PELVIS_VaginalAtrophy_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(PELVIS_VaginalAtrophy_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(PELVIS_VaginalAtrophy_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_para1.setText(PELVIS_VaginalAtrophy_estrogentherapy_title);
                surgery_para2.setText(PELVIS_VaginalAtrophy_estrogentherapy_desc);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(PELVIS_VaginalAtrophy_HomeRemedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_desc.setText(PELVIS_VaginalAtrophy_alternative_para1);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //IMAGE SET
                disease_img.setImageResource(R.drawable.pelvis_image_vaginal_atrophy);
                disease_graph.setVisibility(View.INVISIBLE);

                break;

            case 214:

                //ABOUT
                title.setText(PELVIS_VaginalCancer_title);
                status.setVisibility(View.INVISIBLE);
                about.setVisibility(View.INVISIBLE);
                description.setText(PELVIS_VaginalCancer_desc);

                //SYMPTOMS
                symptoms_para1.setText(PELVIS_VaginalCancer_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(PELVIS_VaginalCancer_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(PELVIS_VaginalCancer_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_para1.setText(PELVIS_VaginalCancer_surgery_desc);
                surgery_para2.setText(PELVIS_VaginalCancer_radiation_therapy_title);
                surgery_para3.setText(PELVIS_VaginalCancer_radiation_therapy_desc);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(PELVIS_VaginalCancer_HomeRemedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //IMAGE SET
                disease_img.setImageResource(R.drawable.pelvis_image_vaginal_cancer);
                disease_graph.setVisibility(View.INVISIBLE);

                break;

            //buttock
            case 221:

                //ABOUT
                title.setText(BUTTOCK_AnalItching_title);
                status.setVisibility(View.INVISIBLE);
                about.setVisibility(View.INVISIBLE);
                description.setText(BUTTOCK_AnalItching_desc);

                //SYMPTOMS
                symptoms_para1.setText(BUTTOCK_AnalItching_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(BUTTOCK_AnalItching_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(BUTTOCK_AnalItching_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_para1.setText(BUTTOCK_AnalItching_medication_para1);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(BUTTOCK_AnalItching_HomeRemedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //IMAGE SET
                disease_img.setVisibility(View.INVISIBLE);
                disease_graph.setVisibility(View.INVISIBLE);

                break;

            case 222:

                //ABOUT
                title.setText(BUTTOCK_Hemorrhoids_title);
                status.setText(BUTTOCK_Hemorrhoids_status);
                about.setText(BUTTOCK_Hemorrhoids_about);
                description.setText(BUTTOCK_Hemorrhoids_desc);

                //SYMPTOMS
                symptoms_para1.setText(BUTTOCK_Hemorrhoids_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(BUTTOCK_Hemorrhoids_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(BUTTOCK_Hemorrhoids_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);

                //MEDICATION
                medication_para1.setText(BUTTOCK_Hemorrhoids_medication_para1);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_title.setVisibility(View.INVISIBLE);
                homeremedies_para1.setVisibility(View.INVISIBLE);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //IMAGE SET
                disease_img.setVisibility(View.INVISIBLE);
                disease_graph.setVisibility(View.INVISIBLE);

                break;
