switch (x)
        {

            //chest
            case 121:
                //ABOUT
                title.setText(CHEST_Pneumonia_title);
                status.setText(CHEST_Pneumonia_status);
                about.setVisibility(View.INVISIBLE);
                description.setText(CHEST_Pneumonia_desc);

                //SYMPTOMS
                symptoms_para1.setText(CHEST_Pneumonia_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(CHEST_Pheumonia_cause_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(CHEST_pneumonia_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);
                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_title.setVisibility(View.INVISIBLE);
                homeremedies_para1.setVisibility(View.INVISIBLE);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //Image Set
                disease_img.setImageResource(R.drawable.lungs_images_pneumonia);
                disease_graph.setImageResource(R.drawable.lungs_graph_pneumonia);break;

            case 122:

                //ABOUT
                title.setText(CHEST_TB_title);
                status.setText(CHEST_TB_status);
                about.setText(CHEST_TB_about);
                description.setText(CHEST_TB_desc);

                //SYMPTOMS
                symptoms_para1.setText(CHEST_TB_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                causes_title.setVisibility(View.INVISIBLE);
                cause_para1.setVisibility(View.INVISIBLE);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(CHEST_TB_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);
                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(CHEST_TB_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //Image Set
                disease_img.setImageResource(R.drawable.lungs_images_tuberculosis);
                disease_graph.setImageResource(R.drawable.lungs_graph_tuberculosisage);break;

            case 123:
                //ABOUT
                title.setText(CHEST_Asthma_title);
                status.setText(CHEST_Asthma_status);
                about.setText(CHEST_Asthma_about);
                description.setText(CHEST_Asthma_desc);

                //SYMPTOMS
                symptoms_para1.setText(CHEST_Asthma_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(CHEST_Asthma_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(CHEST_Asthma_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);
                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);
                //HOME REMEDIES
                homeremedies_para1.setText(CHEST_Asthma_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //Image Set
                disease_img.setImageResource(R.drawable.lungs_images_asthma);
                disease_graph.setImageResource(R.drawable.lungs_graph_asthma);break;

            case 124:
                //ABOUT
                title.setText(CHEST_Bronchiectasis_title);
                status.setText(CHEST_Bronchiectasis_status);
                about.setText(CHEST_Bronchiectasis_about);
                description.setText(CHEST_Bronchiectasis_desc);

                //SYMPTOMS
                symptoms_para1.setText(CHEST_Bronchietasis_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(CHEST_Bronchiectasis_cause_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(CHEST_Bronchietasis_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);
                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_title.setVisibility(View.INVISIBLE);
                homeremedies_para1.setVisibility(View.INVISIBLE);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //Image Set
                disease_img.setImageResource(R.drawable.lungs_images_broch);
                disease_graph.setImageResource(R.drawable.lungs_graph_bronchiectasisage);break;

            case 125:
                //ABOUT
                title.setText(CHEST_Fibrosis_title);
                status.setText(CHEST_Fibrosis_status);
                about.setText(CHEST_Fibrosis_about);
                description.setText(CHEST_Fibrosis_desc);

                //SYMPTOMS
                symptoms_para1.setText(CHEST_Fibrosis_symptoms_para1);
                symptoms_para2.setText(CHEST_Fibrosis_symptoms_para2);

                //CAUSE
                cause_para1.setText(CHEST_Fibrosis_cause_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(CHEST_Fibrosis_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);
                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_title.setVisibility(View.INVISIBLE);
                homeremedies_para1.setVisibility(View.INVISIBLE);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //Image Set
                disease_img.setImageResource(R.drawable.lungs_images_cystic);
                disease_graph.setImageResource(R.drawable.lungs_graph_cysticage);break;

            //heart
            case 131:
                //ABOUT
                title.setText(HEART_Arrhythmia_title);
                status.setText(HEART_Arrhythmia_status);
                about.setText(HEART_Arrhythmia_about);
                description.setText(HEART_Arrhythmia_desc);

                //SYMPTOMS
                symptoms_para1.setText(HEART_Arrhythmia_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(HEART_Arrhythmia_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(HEART_Arrhythmia_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);
                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_title.setVisibility(View.INVISIBLE);
                homeremedies_para1.setVisibility(View.INVISIBLE);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //Image Set
                disease_img.setImageResource(R.drawable.heart_image_arrhythemia);
                disease_graph.setImageResource(R.drawable.heart_graph_arrhythemia);break;

            case 132:
                //ABOUT
                title.setText(HEART_Attack_title);
                status.setText(HEART_Attack_status);
                about.setText(HEART_Arrhythmia_about);
                description.setText(HEART_Arrhythmia_desc);

                //SYMPTOMS
                symptoms_para1.setText(HEART_Attack_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(HEART_Attack_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(HEART_Attack_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);
                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(HEART_Attack_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //Image Set
                disease_img.setImageResource(R.drawable.heart_image_heartattack);
                disease_graph.setImageResource(R.drawable.heart_graph_heartattack);break;

            case 133:
                //ABOUT
                title.setText(HEART_Cardiomegaly_title);
                status.setText(HEART_Cardiomegaly_status);
                about.setText(HEART_Cardiomegaly_about);
                description.setText(HEART_Cardiomegaly_desc);

                //SYMPTOMS
                symptoms_para1.setText(HEART_Cardiomegaly_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(HEART_Cardiomegaly_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(HEART_Cardiomegaly_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);
                //MEDICATION
                medication_para1.setText(HEART_Cardiomegaly_medication_para1);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_para1.setText(HEART_Cardiomegaly_surgery_desc);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(HEART_Cardiomegaly_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //Image Set
                disease_img.setImageResource(R.drawable.heart_image_cardiomegaly);
                disease_graph.setImageResource(R.drawable.heart_graph_cadiomegaly);break;

            case 134:
                //ABOUT
                title.setText(HEART_Failure_title);
                status.setText(HEART_Failure_status);
                about.setText(HEART_Failure_about);
                description.setText(HEART_Failure_desc);

                //SYMPTOMS
                symptoms_para1.setText(HEART_Failure_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(HEART_Failure_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(HEART_Failure_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);
                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(HEART_Failure_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //Image Set
                disease_img.setImageResource(R.drawable.heart_image_conestiveheartfailure);
                disease_graph.setImageResource(R.drawable.heart_graph_congestiveheartfailure);break;


            //liver
            case 141:
                //ABOUT
                title.setText(Liver_AgeSpots_title);
                status.setText(Liver_AgeSpots_status);
                about.setText(Liver_AgeSpots_about);
                description.setText(Liver_AgeSpots_desc);

                //SYMPTOMS
                symptoms_para1.setText(Liver_Agespots_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(Liver_Agespots_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_title.setVisibility(View.INVISIBLE);
                treatment_para1.setVisibility(View.INVISIBLE);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);
                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_title.setVisibility(View.INVISIBLE);
                homeremedies_para1.setVisibility(View.INVISIBLE);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //Image Set
                disease_img.setImageResource(R.drawable.liver_image_agespot);
                disease_graph.setVisibility(View.INVISIBLE);break;

            case 142:
                //ABOUT
                title.setText(Liver_LiverFailure_title);
                status.setText(Liver_LiverFailure_status);
                about.setText(Liver_LiverFailure_about);
                description.setText(Liver_LiverFailure_desc);

                //SYMPTOMS
                symptoms_para1.setText(Liver_LiverFailure_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(Liver_LiverFailure_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(Liver_LiverFailure_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);
                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(Liver_LiverFailure_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //Image Set
                disease_img.setImageResource(R.drawable.liver_image_liverfailure);
                disease_graph.setVisibility(View.INVISIBLE);break;

            case 143:
                //ABOUT
                title.setText(Liver_EnlargedLiver_title);
                status.setText(Liver_EnlargedLiver_status);
                about.setVisibility(View.INVISIBLE);
                description.setText(Liver_EnlargedLiver_desc);

                //SYMPTOMS
                symptoms_para1.setText(Liver_EnlargedLiver_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(Liver_EnlargedLiver_causes_para1);
                cause_para2.setText(Liver_EnlargedLiver_causes_para2);

                //TREATMENT
                treatment_para1.setText(Liver_EnlargedLiver_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);
                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(Liver_EnlargedLiver_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //Image Set
                disease_img.setImageResource(R.drawable.liver_image_enlargedliver);
                disease_graph.setVisibility(View.INVISIBLE);break;

            case 144:
                //ABOUT
                title.setText(Liver_LiverCancer_title);
                status.setText(Liver_LiverCancer_status);
                about.setText(Liver_LiverCancer_about);
                description.setText(Liver_LiverCancer_desc);

                //SYMPTOMS
                symptoms_para1.setText(Liver_LiverCancer_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(Liver_LiverCancer_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(Liver_LiverCancer_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);
                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(Liver_LiverCancer_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_desc.setText(Liver_LiverCancer_alternative_para1);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //Image Set
                disease_img.setImageResource(R.drawable.liver_image_livercancer);
                disease_graph.setImageResource(R.drawable.liver_graph_livercancer);break;


                //stomach
            case 151:
                //ABOUT
                title.setText(STOMACH_GERD_title);
                status.setText(STOMACH_GERD_status);
                about.setText(STOMACH_GERD_about);
                description.setText(STOMACH_GERD_desc);

                //SYMPTOMS
                symptoms_para1.setText(STOMACH_GERD_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(STOMACH_GERD_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(STOMACH_GERD_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);
                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_title.setVisibility(View.INVISIBLE);
                homeremedies_para1.setVisibility(View.INVISIBLE);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //Image Set
                disease_img.setImageResource(R.drawable.stomach_image_gerd);
                disease_graph.setImageResource(R.drawable.stomach_graph_gerd);break;

            case 152:
                //ABOUT
                title.setText(STOMACH_Gallstones_title);
                status.setText(STOMACH_Gallstones_status);
                about.setText(STOMACH_Gallstones_about);
                description.setText(STOMACH_Gallstones_desc);

                //SYMPTOMS
                symptoms_para1.setText(STOMACH_Gallstones_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(STOMACH_Gallstones_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(STOMACH_Gallstones_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);
                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(STOMACH_Gallstones_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //Image Set
                disease_img.setImageResource(R.drawable.stomach_image_gallstones);
                disease_graph.setImageResource(R.drawable.stomach_graph_gallstones);break;

            case 153:
                //ABOUT
                title.setText(STOMACH_StomachPain_title);
                status.setText(STOMACH_StomachPain_status);
                about.setVisibility(View.INVISIBLE);
                description.setText(STOMACH_StomachPain_desc);

                //SYMPTOMS
                symptoms_para1.setText(STOMACH_StomachPain_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(STOMACH_StomachPain_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(STOMACH_StomachPain_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);
                //MEDICATION
                medication_para1.setText(STOMACH_StomachPain_Medication_para1);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(STOMACH_StomachPain_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //Image Set
                disease_img.setImageResource(R.drawable.stomach_image_nonulcerstomachpain);
                disease_graph.setVisibility(View.INVISIBLE);break;

            case 154:
                //ABOUT
                title.setText(STOMACH_StomachCancer_title);
                status.setText(STOMACH_StomachCancer_status);
                about.setText(STOMACH_StomachCancer_about);
                description.setText(STOMACH_StomachCancer_desc);

                //SYMPTOMS
                symptoms_para1.setText(STOMACH_StomachCancer_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(STOMACH_StomachCancer_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(STOMACH_StomachCancer_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);
                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_para1.setText(STOMACH_StomachCancer_surgery_desc);
                surgery_para2.setText(STOMACH_StomachCancer_radiational_title);
                surgery_para3.setText(STOMACH_StomachCancer_radiational_desc);
                surgery_para4.setText(STOMACH_StomachCancer_neoadjuvent_title);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_title.setVisibility(View.INVISIBLE);
                homeremedies_para1.setVisibility(View.INVISIBLE);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //Image Set
                disease_img.setImageResource(R.drawable.stomach_image_stomachcancer);
                disease_graph.setImageResource(R.drawable.stomach_graph_cancer);break;

            case 155:
                //ABOUT
                title.setText(STOMACH_Polyps_title);
                status.setText(STOMACH_Polyps_status);
                about.setVisibility(View.INVISIBLE);
                description.setText(STOMACH_Polyps_desc);

                //SYMPTOMS
                symptoms_para1.setText(STOMACH_Polyps_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(STOMACH_Polyps_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(STOMACH_Polyps_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);
                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_para1.setText(STOMACH_Polyps_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //Image Set
                disease_img.setImageResource(R.drawable.stomach_image_polyps);
                disease_graph.setVisibility(View.INVISIBLE);break;




            //upperback
            case 231:
                //ABOUT
                title.setText(UPPERBACK_Arthritis_title);
                status.setText(UPPERBACK_Athritis_status);
                about.setText(UPPERBACK_Arthritis_about);
                description.setText(UPPERBACK_Arthritis_desc);

                //SYMPTOMS
                symptoms_para1.setText(UPPERBACK_Arthritis_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(UPPERBACK_Arthritis_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(UPPERBACK_Arthritias_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);
                //MEDICATION
                medication_para1.setText(UPPERBACK_Arthritis_medication_para1);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);


                //HOME REMEDIES
                homeremedies_para1.setText(UPPERBACK_Arthritis_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //Image Set
                disease_img.setImageResource(R.drawable.upperback_image_arthritis);
                disease_graph.setImageResource(R.drawable.upperback_graph_arthritis);break;

            case 232:
                //ABOUT
                title.setText(UPPERBACK_HerniatedDisc_title);
                status.setText(UPPERBACK_HerniatedDisc_status);
                about.setText(UPPERBACK_HerniatedDisc_about);
                description.setText(UPPERBACK_HerniatedDisc_desc);

                //SYMPTOMS
                symptoms_para1.setText(UPPERBACK_HerniatedDisc_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(UPPERBACK_HerniatedDisc_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(UPPERBACK_HerniatedDisc_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);
                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_para1.setText(UPPERBACK_HerniatedDisc_surgery_desc);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);


                //HOME REMEDIES
                homeremedies_title.setVisibility(View.INVISIBLE);
                homeremedies_para1.setVisibility(View.INVISIBLE);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //Image Set
                disease_img.setImageResource(R.drawable.upperback_image_herniateddisc);
                disease_graph.setImageResource(R.drawable.upperback_graph_herniateddisc);break;

            case 233:
                //ABOUT
                title.setText(UPPERBACK_Spondylosis_title);
                status.setText(UPPERBACK_Spondylosis_status);
                about.setText(UPPERBACK_Spondylosis_about);
                description.setText(UPPERBACK_Spondylosis_desc);

                //SYMPTOMS
                symptoms_para1.setText(UPPERBACK_Spondylosis_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(UPPERBACK_Spondylosis_causes_para1);
                cause_para2.setText(UPPERBACK_Spondylosis_causes_para2);

                //TREATMENT
                treatment_para1.setText(UPPERBACK_Spondylosis_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);
                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);


                //HOME REMEDIES
                homeremedies_para1.setText(UPPERBACK_Spondylosis_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //Image Set
                disease_img.setImageResource(R.drawable.upperback_image_spondylosis);
                disease_graph.setImageResource(R.drawable.upperback_graph_spondylosis);break;


            //lowerback
            case 241:
                //ABOUT
                title.setText(LOWERBACK_BackPain_title);
                status.setText(LOWERBACK_BackPain_status);
                about.setText(LOWERBACK_BackPain_about);
                description.setText(LOWERBACK_BackPain_desc);

                //SYMPTOMS
                symptoms_para1.setText(LOWERBACK_BackPain_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(LOWERBACK_BackPain_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(LOWERBACK_BackPain_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);
                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);


                //HOME REMEDIES
                homeremedies_para1.setText(LOWERBACK_BackPain_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //Image Set
                disease_img.setImageResource(R.drawable.lowerback_image_backpain);
                disease_graph.setImageResource(R.drawable.lowerback_graph_backpain);break;

            case 242:
                //ABOUT
                title.setText(LOWERBACK_Spondylitis_title);
                status.setText(LOWERBACK_Spondylitis_status);
                about.setText(LOWERBACK_Spondylitis_about);
                description.setText(LOWERBACK_Spondylitis_desc);

                //SYMPTOMS
                symptoms_para1.setText(LOWERBACK_Spondylitis_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(LOWERBACK_Spondylitis_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_title.setVisibility(View.INVISIBLE);
                treatment_para1.setVisibility(View.INVISIBLE);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);
                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);


                //HOME REMEDIES
                homeremedies_para1.setText(LOWERBACK_Spondylitis_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //Image Set
                disease_img.setImageResource(R.drawable.lowerback_image_spondylitits);
                disease_graph.setVisibility(View.INVISIBLE);break;

            case 243:
                //ABOUT
                title.setText(LOWERBACK_Osteomyelitis_title);
                status.setText(LOWERBACK_Osteomyelitis_status);
                about.setText(LOWERBACK_Osteomyelitis_about);
                description.setText(LOWERBACK_Osteomyelitis_desc);

                //SYMPTOMS
                symptoms_para1.setText(LOWERBACK_Osteomyelitis_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(LOWERBACK_Osteomyelitis_causes__para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(LOWERBACK_Osteomyelitis_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);
                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_title.setVisibility(View.INVISIBLE);
                homeremedies_para1.setVisibility(View.INVISIBLE);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //Image Set
                disease_img.setImageResource(R.drawable.lowerback_image_osteomyelitis);
                disease_graph.setImageResource(R.drawable.lowerback_graph_osteomyelitisage);break;


            //kidney
            case 251:
                //ABOUT
                title.setText(KIDNEY_KidneyFailure_title);
                status.setText(KIDNEY_KidneyFailure_status);
                about.setText(KIDNEY_KidneyFailure_about);
                description.setText(KIDNEY_KidneyFailure_desc);

                //SYMPTOMS
                symptoms_para1.setText(KIDNEY_KidneyFailure_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(KIDNEY_KidneyFailure_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(KIDNEY_KidneyFailure_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);
                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);


                //HOME REMEDIES
                homeremedies_title.setVisibility(View.INVISIBLE);
                homeremedies_para1.setVisibility(View.INVISIBLE);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //Image Set
                disease_img.setImageResource(R.drawable.kidney_image_acutekidneyfailure);
                disease_graph.setImageResource(R.drawable.kidney_graph_acutekidneyfailure);break;

            case 252:
                //ABOUT
                title.setText(KIDNEY_KidneyStone_title);
                status.setText(KIDNEY_KidneyStone_status);
                about.setText(KIDNEY_KidneyStone_about);
                description.setText(KIDNEY_KidneyStone_desc);

                //SYMPTOMS
                symptoms_para1.setText(KIDNEY_KidneyStone_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(KIDNEY_KidneyStone_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(KIDNEY_KidneyStone_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);
                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);
                //HOME REMEDIES
                homeremedies_para1.setText(KIDNEY_KidneyStone_homeremedies_para1);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //Image Set
                disease_img.setImageResource(R.drawable.kidney_image_kidneystone);
                disease_graph.setImageResource(R.drawable.kidney_graph_kidneystone);break;

            case 253:
                //ABOUT
                title.setText(KIDNEY_Uremia_title);
                status.setText(KIDNEY_Uremia_status);
                about.setText(KIDNEY_Uremia_about);
                description.setText(KIDNEY_Uremia_desc);

                //SYMPTOMS
                symptoms_para1.setText(KIDNEY_Uremia_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setVisibility(View.INVISIBLE);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(KIDNEY_Uremia_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);
                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_title.setVisibility(View.INVISIBLE);
                homeremedies_para1.setVisibility(View.INVISIBLE);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //Image Set
                disease_img.setVisibility(View.INVISIBLE);
                disease_graph.setImageResource(R.drawable.kidney_graph_uremia);break;

            case 254:
                //ABOUT
                title.setText(KIDNEY_KidneyCyst_title);
                status.setVisibility(View.INVISIBLE);
                about.setVisibility(View.INVISIBLE);
                description.setText(KIDNEY_KidneyCyst_desc);

                //SYMPTOMS
                symptoms_para1.setText(KIDNEY_KidneyCyst_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(KIDNEY_KidneyCyst_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(KIDNEY_KidneyCyst_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);
                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_title.setVisibility(View.INVISIBLE);
                homeremedies_para1.setVisibility(View.INVISIBLE);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //Image Set
                disease_img.setImageResource(R.drawable.kidney_image_cyst);
                disease_graph.setVisibility(View.INVISIBLE);break;

            case 255:
                //ABOUT
                title.setText(KIDNEY_Hematuria_title);
                status.setVisibility(View.INVISIBLE);
                about.setVisibility(View.INVISIBLE);
                description.setText(KIDNEY_Hematuria_desc);

                //SYMPTOMS
                symptoms_para1.setText(KIDNEY_Hematuria_symptoms_para1);
                symptoms_para2.setVisibility(View.INVISIBLE);

                //CAUSE
                cause_para1.setText(KIDNEY_Hematuria_causes_para1);
                cause_para2.setVisibility(View.INVISIBLE);

                //TREATMENT
                treatment_para1.setText(KIDNEY_Hematuria_treatment_para1);
                treatment_para2.setVisibility(View.INVISIBLE);

                //PREVENTION
                prevention_title.setVisibility(View.INVISIBLE);
                prevention_para1.setVisibility(View.INVISIBLE);
                //MEDICATION
                medication_title.setVisibility(View.INVISIBLE);
                medication_para1.setVisibility(View.INVISIBLE);
                medication_para2.setVisibility(View.INVISIBLE);

                //SURGERY
                surgery_title.setVisibility(View.INVISIBLE);
                surgery_para1.setVisibility(View.INVISIBLE);
                surgery_para2.setVisibility(View.INVISIBLE);
                surgery_para3.setVisibility(View.INVISIBLE);
                surgery_para4.setVisibility(View.INVISIBLE);
                surgery_para5.setVisibility(View.INVISIBLE);

                //HOME REMEDIES
                homeremedies_title.setVisibility(View.INVISIBLE);
                homeremedies_para1.setVisibility(View.INVISIBLE);

                //ALTERNATIVE TREATMENT
                alternative_title.setVisibility(View.INVISIBLE);
                alternative_desc.setVisibility(View.INVISIBLE);

                //COPING
                copin_and_support_title.setVisibility(View.INVISIBLE);
                coping_para1.setVisibility(View.INVISIBLE);

                //Image Set
                disease_img.setImageResource(R.drawable.kidney_image_hematuria);
                disease_graph.setVisibility(View.INVISIBLE);break;







        }